version: '3.9'

## Create `my-net` if exists use it
# networks:
#  my-net:
#    name: my-net
#    driver: bridge

# Use `my-net`
networks:
  default:
    external: true
    name: my-net

services:

  graphql-engine:
    image: hasura/graphql-engine:latest
    container_name: hasura_engine
    ports:
      - "8080:8080"
    environment:
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgres@postgresql-db:5432/postgres # `postgresql-db` is a container name
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey

